$HTTP["host"] == "streaming.panda.0d0f.com" {
    proxy.server  = (
        "/v3/live" =>((
            "host"  =>"127.0.0.1",
            "port"  =>"23333"
        ))
    )
}

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "min-procs" => 8,
            "max-procs" => 20,
            "socket" => "/tmp/php-fastcgi.socket",
            "bin-path" => "/usr/bin/php-cgi"
        )
    )
)

$HTTP["host"] =~ "^panda.0d0f.com|api.panda.0d0f.com$" {
    server.document-root = "/exfe/exfeweb"
    server.error-handler-404 = "index.php?v=v1&class=error&action=404"
    server.error-handler-500 = "views/error/500.html"
    url.rewrite-once = (
        "^/static/(.*)$" => "/static/$1",
        "^/eimgs/(.*)$" => "/eimgs/$1",
        "^/404$" => "index.php?_route=/error/404",
        "^/500$" => "views/error/500.html",
        "^.*(\?.*)$" => "index.php$1",
        "^.*$" => "index.php",
    )
}

$HTTP["host"] == "img.panda.0d0f.com" {
    server.document-root="/exfe/exfeweb/eimgs"
    setenv.add-response-header = (
        "access-control-allow-origin" => "http://panda.0d0f.com",
        "access-control-allow-credentials" => "true",
    )
}

$HTTP["host"] == "static.panda.0d0f.com" {
        server.document-root = "/exfe/exfeweb/frontend"
        index-file.names = ("home.html", "index.php", "index.html", "index.htm", "default.htm")
}


